# spring-boot-heroku

./: Procfile  pom.xml
src/main/java/Tests/: GreetingControllerTest.java  HelloControllerTest.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  HelloController.java
src/main/java/test/: GreetingControllerTest.java  HelloControllerTest.java
